<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Glamour Boutique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <header>
    <div class="logo">The Style Vanity</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="clothes1.html" class="active">Clothes</a>
      <a href="makeup.html">Makeup</a>
      <a href="cart.html">My Cart</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-section">
    <div class="about-container">
      <h2>Who We Are</h2>
      <p>
        The Style Vanity is a one-stop destination for fashion-forward women. We are passionate about empowering women through style. Our boutique brings together a sophisticated range of clothing and cosmetics tailored to celebrate your unique identity.
      </p>

      <h2>Our Mission</h2>
      <p>
        Our mission is to redefine beauty standards and inspire confidence in every woman by delivering premium products, exceptional service, and a personalized shopping experience.
      </p>

      <div class="grid-features">
        <div class="feature-box">
          <h3>👚 Stylish Clothing</h3>
          <p>From everyday wear to event-ready outfits, we hand-pick the latest trends in women’s fashion.</p>
        </div>
        <div class="feature-box">
          <h3>💋 Luxury Makeup</h3>
          <p>Enhance your glow with cruelty-free, dermatologist-tested beauty products for all skin types.</p>
        </div>
        <div class="feature-box">
          <h3>🌍 Nationwide Delivery</h3>
          <p>We deliver across Pakistan with secure packaging and timely updates.</p>
        </div>
      </div>

      <h2>What Sets Us Apart</h2>
      <ul class="highlight-list">
        <li>Curated Collections: Carefully selected items for all occasions</li>
        <li>Affordable Luxury: High-end feel without the high price</li>
        <li>Women-Led Team: Built by women, for women</li>
        <li>Eco-Conscious Packaging: Fashion that respects the planet</li>
        <li>Live Chat Support: Friendly help at your fingertips</li>
      </ul>
    </div>
  </section>

  <footer>
    &copy; 2025 The Style Vanity. All rights reserved.
  </footer>
</body>
</html>
