﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart – The Style Vanity</title>
  <link rel="stylesheet" href="cart.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #fff8f8;
    }
    header {
      background: #111;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
    }
    .cart-table {
      width: 90%;
      margin: 30px auto;
      border-collapse: collapse;
    }
    .cart-table th, .cart-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    .cart-table img {
      width: 60px;
    }
    .cart-summary {
      width: 90%;
      margin: 20px auto;
      text-align: right;
      font-size: 1.2em;
    }
    .checkout-btn {
      padding: 10px 20px;
      background-color: #e91e63;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    .checkout-btn.disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
    footer {
      background: #111;
      color: white;
      padding: 10px;
      text-align: center;
      margin-top: 40px;
    }
    .stock-warning {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">The Style Vanity</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="clothes1.html">Clothes</a>
      <a href="makeup.html">Makeup</a>
      <a href="about.html">About</a>
      <a href="cart.html">MyCart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1 style="text-align:center;">Your Cart</h1>
    <table class="cart-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Name</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="cart-body">
        <!-- Items will be inserted here -->
      </tbody>
    </table>

    <div class="cart-summary">
      <p>Subtotal: <span id="subtotal">$0.00</span></p>
      <button id="checkoutBtn" class="checkout-btn" onclick="goToLogin()">Proceed to Checkout</button>
    </div>
  </main>

  <footer>&copy; 2025 Style Vanity</footer>

<script>
  function goToLogin() {
    window.location.href = "login.html";
  }

  function loadCart() {
    const cartBody = document.getElementById('cart-body');
    const subtotalEl = document.getElementById('subtotal');
    const checkoutBtn = document.getElementById('checkoutBtn');
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    let subtotal = 0;
    let outOfStockFound = false;

    cartBody.innerHTML = '';

    cart.forEach((item, index) => {
      const row = document.createElement('tr');

      const isOutOfStock = item.stock === 0;
      const overStock = item.qty > item.stock;

      if (isOutOfStock || overStock) outOfStockFound = true;

      const qtyInput = isOutOfStock
        ? `<td><span class="stock-warning">Out of Stock</span></td>`
        : `<td>
             <input type="number" value="${item.qty}" min="1" max="${item.stock}" 
                    class="qty-input" data-index="${index}">
             <div class="stock-warning">Stock: ${item.stock}</div>
           </td>`;

      const total = isOutOfStock ? 0 : item.qty * item.price;
      subtotal += total;

      row.innerHTML = `
        <td><img src="${item.image || 'placeholder.jpg'}" alt="${item.name}"></td>
        <td>${item.name}${isOutOfStock ? ' <span style="color:red;">(Out of Stock)</span>' : ''}</td>
        <td>$${item.price.toFixed(2)}</td>
        ${qtyInput}
        <td class="row-total">$${total.toFixed(2)}</td>
        <td><button class="remove-btn" data-index="${index}">Remove</button></td>
      `;

      cartBody.appendChild(row);
    });

    subtotalEl.textContent = `$${subtotal.toFixed(2)}`;

    if (outOfStockFound) {
      checkoutBtn.classList.add('disabled');
      checkoutBtn.disabled = true;
    } else {
      checkoutBtn.classList.remove('disabled');
      checkoutBtn.disabled = false;
    }
  }

  function updateQty(index, newQty) {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    if (cart[index]) {
      const maxStock = cart[index].stock;
      newQty = parseInt(newQty);
      if (newQty < 1) newQty = 1;
      if (newQty > maxStock) newQty = maxStock;
      cart[index].qty = newQty;
      localStorage.setItem('cart', JSON.stringify(cart));
      loadCart();
    }
  }

  function removeItem(index) {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    cart.splice(index, 1);
    localStorage.setItem('cart', JSON.stringify(cart));
    loadCart();
  }

  document.addEventListener('DOMContentLoaded', () => {
    loadCart();

    document.getElementById('cart-body').addEventListener('input', function (e) {
      if (e.target.classList.contains('qty-input')) {
        const index = e.target.getAttribute('data-index');
        const qty = e.target.value;
        updateQty(index, qty);
      }
    });

    document.getElementById('cart-body').addEventListener('click', function (e) {
      if (e.target.classList.contains('remove-btn')) {
        const index = e.target.getAttribute('data-index');
        removeItem(index);
      }
    });
  });
</script>
</body>
</html>
