body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
}
main {
  padding: 2rem;
}
h1 {
  margin-bottom: 1rem;
}
.cart-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-bottom: 1rem;
}
.cart-table th, .cart-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: center;
}
.cart-table img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.qty-input {
  width: 60px;
  padding: 0.25rem;
}
.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}
.remove-btn:hover {
  background: #c0392b;
}
.cart-summary {
  text-align: right;
  font-size: 1.2rem;
}
.checkout-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}
.checkout-btn:hover {
  background: #219150;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
  margin-top: 2rem;
}
.out-of-stock {
  opacity: 0.5;
  background: #ffecec;
}
.out-of-stock td {
  color: #a00;
  font-style: italic;
}

