﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clothing - The Style Vanity</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #fff;
    }
    header {
      background-color: #e91e63;
      padding: 20px;
      color: white;
      text-align: center;
    }
    .navbar a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: #fff;
      border: 1px solid #ddd;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 6px;
    }
    .shop-button {
      margin-top: 10px;
      background-color: #e91e63;
      color: #fff;
      border: none;
      padding: 8px 14px;
      cursor: pointer;
      border-radius: 4px;
    }
    .shop-button:hover {
      background-color: #c2185b;
    }
    footer {
      background: #f2f2f2;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>The Style Vanity</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="clothes1.html" class="active">Clothes</a>
      <a href="makeup.html">Makeup</a>
      <a href="cart.html">My Cart</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="products">
    <!-- Product Cards -->
    <div class="product" data-stock="0">
      <img src="images/dress.jpeg" alt="Party Dress">
      <h3>Party Dress</h3>
      <p>$39.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/jacket.jpg" alt="Classic Jacket">
      <h3>Classic Jacket</h3>
      <p>$49.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/jacket2.jpg" alt="Urban Jacket">
      <h3>Urban Jacket</h3>
      <p>$54.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/jacket3.jpg" alt="Winter Jacket">
      <h3>Winter Jacket</h3>
      <p>$59.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/jacket4.jpg" alt="Black Bomber">
      <h3>Black Bomber</h3>
      <p>$52.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/shirt1.webp" alt="Flannel Shirt">
      <h3>Flannel Shirt</h3>
      <p>$29.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/shirt3.webp" alt="White Formal Shirt">
      <h3>White Formal Shirt</h3>
      <p>$25.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/shirt4.webp" alt="Polo Shirt">
      <h3>Polo Shirt</h3>
      <p>$24.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/shirt6.webp" alt="Black Collar Shirt">
      <h3>Black Collar Shirt</h3>
      <p>$27.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/jeans.jpg" alt="Slim Jeans">
      <h3>Slim Jeans</h3>
      <p>$34.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/jeans2.jpg" alt="Denim Blue Jeans">
      <h3>Denim Blue Jeans</h3>
      <p>$31.49</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/jeans4.jpg" alt="Washed Skinny Jeans">
      <h3>Washed Skinny Jeans</h3>
      <p>$33.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/flower.jpg" alt="Floral Frock">
      <h3>Floral Frock</h3>
      <p>$42.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/blue.jpg" alt="Elegant Blue Frock">
      <h3>Elegant Blue Frock</h3>
      <p>$40.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/blue2.jpg" alt="Classic Blue Dress">
      <h3>Classic Blue Dress</h3>
      <p>$38.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/black.jpg" alt="Black Leather Jacket">
      <h3>Black Leather Jacket</h3>
      <p>$75.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/black2.jpg" alt="Matte Black Jacket">
      <h3>Matte Black Jacket</h3>
      <p>$69.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/jacket5.webp" alt="Puffer Jacket">
      <h3>Puffer Jacket</h3>
      <p>$77.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/jacket6.jpg" alt="Zipper Hoodie">
      <h3>Zipper Hoodie</h3>
      <p>$41.99</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="50">
      <img src="images/jacket7.jpg" alt="Tan Bomber">
      <h3>Tan Bomber</h3>
      <p>$70.00</p>
      <button class="shop-button">Shop Now</button>
    </div>

    <div class="product" data-stock="0">
      <img src="images/jacket8.jpg" alt="Rain Coat">
      <h3>Rain Coat</h3>
      <p>$62.00</p>
      <button class="shop-button">Shop Now</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 The Style Vanity. All rights reserved.</p>
  </footer>

  <script>
    const buttons = document.querySelectorAll('.shop-button');

    buttons.forEach(button => {
      button.addEventListener('click', function () {
        const product = this.closest('.product');
        const name = product.querySelector('h3').innerText;
        const price = parseFloat(product.querySelector('p').innerText.replace('$', ''));
        const image = product.querySelector('img').getAttribute('src');
        const stock = parseInt(product.getAttribute('data-stock'));

        let cart = localStorage.getItem('cart');
        cart = cart ? JSON.parse(cart) : [];

        let existingItem = cart.find(item => item.name === name);

        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({
            name,
            price,
            image,
            quantity: 1,
            stock: stock
          });
        }

        localStorage.setItem('cart', JSON.stringify(cart));
        alert('Added to cart!');
      });
    });
  </script>

</body>
</html>
