<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Glamour Boutique</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes1.html">Clothes</a>
      <a href="makeup.html">Makeup</a>
      <a href="cart.html">My Cart</a>
      <a href="about.html">About</a>
      
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <form id="contact-form">
      <div class="form-group">
        <input type="text" id="name" required />
        <label for="name">Your Name</label>
        <i class="fas fa-user"></i>
        <span class="tooltip">Enter full name</span>
      </div>

      <div class="form-group">
        <input type="email" id="email" required />
        <label for="email">Your Email</label>
        <i class="fas fa-envelope"></i>
        <span class="tooltip">Enter a valid email</span>
      </div>

      <div class="form-group">
        <textarea id="message" rows="4" required></textarea>
        <label for="message">Your Message</label>
        <i class="fas fa-comment-dots"></i>
        <span class="tooltip">Type your message</span>
      </div>

      <button type="submit" id="submit-btn">
        <span class="btn-text">Send</span>
        <span class="btn-loader"></span>
      </button>
    </form>
    <p id="form-message" class="hidden"></p>
  </section>
<footer>
    <div class="footer-content">
      <p><strong>The Style Vanity</strong> - Where fashion meets elegance.</p>
      <p>Email: support@stylevanity.com | Phone: +92 300 1234567</p>
      <p>&copy; 2025 Style Vanity. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>s