<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard – Style Vanity</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
    .info { margin-top: 30px; font-size: 18px; }
    .logout { margin-top: 30px; }
    button { padding: 10px 20px; margin: 10px; cursor: pointer; }
    .order-card {
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 15px;
      max-width: 600px;
      text-align: left;
    }
    .order-card ul {
      list-style: none;
      padding: 0;
    }
    .order-card li {
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }
    .order-card li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to Your Dashboard</h1>
  <div class="info" id="dashboard-content"></div>
  <div class="orders" id="order-list"></div>
  <div class="logout">
    <button onclick="logout()">Logout</button>
    <button onclick="goHome()">Go to Home</button>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem('currentUser'));
    const orderConfirmed = localStorage.getItem('orderConfirmed') === 'true';
    const content = document.getElementById('dashboard-content');
    const orderList = document.getElementById('order-list');

    if (user && orderConfirmed) {
      content.innerHTML = `
        <p>Hello, <strong>${user.firstName} ${user.lastName}</strong>!</p>
        <p>Your order has been <span style="color:green;"><strong>successfully confirmed</strong></span>.</p>
        <p>We'll contact you at <strong>${user.email}</strong> or <strong>${user.phone}</strong>.</p>
      `;

      const allOrders = JSON.parse(localStorage.getItem('userOrders') || '[]');
      const userOrders = allOrders.filter(o => o.email === user.email);

      if (userOrders.length > 0) {
        let html = '<h2>Your Orders:</h2>';
        userOrders.forEach((order, index) => {
          html += `
            <div class="order-card">
              <p><strong>Order #${index + 1}</strong> – <em>${order.date}</em></p>
              <ul>
                ${order.items.map(item => `
                  <li>🛍️ ${item.name} — $${item.price} × ${item.quantity}</li>
                `).join('')}
              </ul>
            </div>
          `;
        });
        orderList.innerHTML = html;
      } else {
        orderList.innerHTML = '<p>No orders found.</p>';
      }

    } else {
      content.innerHTML = `
        <p style="color: red;"><strong>No logged-in user or no order found.</strong></p>
        <p><a href="login.html">Sign in</a> to view your dashboard.</p>
      `;
    }

    function logout() {
      localStorage.removeItem('currentUser');
      localStorage.removeItem('orderConfirmed');
      window.location.href = "login.html";
    }

    function goHome() {
      window.location.href = "index.html"; // Adjust if your homepage is a different filename
    }
  </script>
</body>
</html>
