<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Style Vanity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">The Style Vanity</div>
    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="clothes1.html">Clothes</a>
      <a href="makeup.html">Makeup</a>
      <a href="cart.html">My Cart</a>
      <a href="#" onclick="goToDashboard()">Dashboard</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Unleash Your Style</h2>
    <p>Discover the latest in women’s fashion and beauty products curated just for you.</p>
    <!-- <button onclick="window.location.href='products.html'">Shop All</button> -->
  </section>

  <section class="category-section">
    <div class="category-card">
      <h3>Women's Clothing</h3>
      <p>Explore our trendy and comfortable outfits designed for every occasion.</p>
      <button onclick="window.location.href='clothes1.html'">Shop Clothing</button>
    </div>
    <div class="category-card">
      <h3>Makeup Collection</h3>
      <p>Glow up with our premium range of beauty and skincare products.</p>
      <button onclick="window.location.href='makeup.html'">Shop Makeup</button>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <p><strong>The Style Vanity</strong> - Where fashion meets elegance.</p>
      <p>Email: support@stylevanity.com | Phone: +92 300 1234567</p>
      <p>&copy; 2025 Style Vanity. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function goToDashboard() {
      const currentUser = localStorage.getItem('currentUser');
      if (currentUser) {
        window.location.href = "dashboard.html";
      } else {
        alert("Please sign in first!");
        window.location.href = "login.html";
      }
    }
  </script>
</body>
</html>
