<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login – Style Vanity</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    input, button { display: block; margin: 10px auto; padding: 10px; width: 250px; }
    .error { color: red; }
    a { color: #007BFF; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h2>Sign In</h2>
  <input type="email" id="email" placeholder="Email" required />
  <input type="password" id="password" placeholder="Password" required />
  <button onclick="login()">Sign In</button>
  <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
  <p><a href="index.html">← Back to Home</a></p>
  <p class="error" id="login-error"></p>

  <script>
    function login() {
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const match = users.find(u => u.email === email && u.password === password);

      if (match) {
        localStorage.setItem('currentUser', JSON.stringify(match));
        localStorage.setItem('orderConfirmed', 'true');

        const cart = JSON.parse(localStorage.getItem('cart') || '[]');
        if (cart.length > 0) {
          const allOrders = JSON.parse(localStorage.getItem('userOrders') || '[]');
          allOrders.push({
            email: match.email,
            date: new Date().toLocaleString(),
            items: cart
          });
          localStorage.setItem('userOrders', JSON.stringify(allOrders));
        }

        alert("Order Confirmed! Thank you " + match.firstName + " 🎉");
        localStorage.removeItem('cart');
        window.location.href = "dashboard.html";
      } else {
        document.getElementById('login-error').textContent = "Invalid credentials!";
      }
    }
  </script>
</body>
</html>
