﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Makeup - The Style Vanity</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #e91e63;
      padding: 20px;
      color: white;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      padding: 20px;
    }

    .product {
      background: white;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 6px;
    }

    .shop-button {
      margin-top: 10px;
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 4px;
    }

    .shop-button:hover {
      background-color: #c2185b;
    }

    footer {
      background-color: #222;
      color: #eee;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>The Style Vanity</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes1.html">Clothes</a>
      <a href="makeup.html" class="active">Makeup</a>
      <a href="cart.html">My Cart</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="products">
    <!-- Example product, repeat structure -->
    <div class="product"><img src="images/matte1.webp" alt="Matte Lipstick"><h3>Matte Lipstick</h3><p>$12.99</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte2.webp" alt="Velvet Lipstick"><h3>Velvet Lipstick</h3><p>$11.50</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte3.webp" alt="Bold Matte"><h3>Bold Matte</h3><p>$9.75</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte4.webp" alt="Liquid Matte"><h3>Liquid Matte</h3><p>$13.50</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte5.jpg" alt="Matte5"><h3>Matte Shade 5</h3><p>$10.00</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/lipstick.jpg" alt="Classic Lipstick"><h3>Classic Lipstick</h3><p>$12.00</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/blush1.jpg" alt="Blush Pink"><h3>Blush Pink</h3><p>$9.80</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/blush2.jpg" alt="Rosy Blush"><h3>Rosy Blush</h3><p>$10.99</p><button class="shop-button" data-stock="0">Shop Now</button></div>
    <div class="product"><img src="images/blush3.webp" alt="Peach Blush"><h3>Peach Blush</h3><p>$11.25</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/bb cream.jpg" alt="BB Cream"><h3>BB Cream</h3><p>$14.25</p><button class="shop-button" data-stock="0">Shop Now</button></div>
    <div class="product"><img src="images/foundation.jpg" alt="Foundation"><h3>Foundation</h3><p>$13.99</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/concealer.webp" alt="Concealer"><h3>Concealer</h3><p>$10.00</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/high.jpg" alt="Highlighter"><h3>Highlighter</h3><p>$11.99</p><button class="shop-button" data-stock="0">Shop Now</button></div>
    <div class="product"><img src="images/liner.jpg" alt="Basic Eyeliner"><h3>Basic Eyeliner</h3><p>$7.99</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/brownliner.webp" alt="Brown Eyeliner"><h3>Brown Eyeliner</h3><p>$6.99</p><button class="shop-button" data-stock="0">Shop Now</button></div>
    <div class="product"><img src="images/blackliner.png" alt="Black Liner"><h3>Black Liner</h3><p>$6.50</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte6.jpg" alt="Matte6"><h3>Matte Shade 6</h3><p>$8.50</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte7.webp" alt="Matte7"><h3>Matte Shade 7</h3><p>$9.00</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte8.jpg" alt="Matte8"><h3>Matte Shade 8</h3><p>$9.30</p><button class="shop-button" data-stock="0">Shop Now</button></div>
    <div class="product"><img src="images/matte9.jpg" alt="Matte9"><h3>Matte Shade 9</h3><p>$9.60</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/matte10.jpg" alt="Matte10"><h3>Matte Shade 10</h3><p>$9.99</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/remover.jpg" alt="Makeup Remover"><h3>Makeup Remover</h3><p>$5.75</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/fixer.jpg" alt="Fixing Spray"><h3>Fixing Spray</h3><p>$7.25</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/mascara.webp" alt="Mascara"><h3>Mascara</h3><p>$8.90</p><button class="shop-button" data-stock="50">Shop Now</button></div>
    <div class="product"><img src="images/lip.jpg" alt="Lip Gloss"><h3>Lip Gloss</h3><p>$6.40</p><button class="shop-button" data-stock="50">Shop Now</button></div>
  </section>

  <footer>
    <p><strong>The Style Vanity</strong> – Where fashion meets elegance.</p>
    <p>Email: support@stylevanity.com | Phone: +92 300 1234567</p>
    <p>&copy; 2025 Style Vanity. All rights reserved.</p>
  </footer>

  <script>
    const buttons = document.querySelectorAll('.shop-button');

    buttons.forEach(button => {
      button.addEventListener('click', function () {
        const product = this.closest('.product');
        const name = product.querySelector('h3').innerText;
        const price = parseFloat(product.querySelector('p').innerText.replace('$', ''));
        const image = product.querySelector('img').getAttribute('src');
        const stock = parseInt(this.getAttribute('data-stock'));

        const item = { name, price, image, stock, qty: 1 };

        let cart = localStorage.getItem('cart');
        cart = cart ? JSON.parse(cart) : [];

        const existingItem = cart.find(i => i.name === name);
        if (existingItem) {
          alert('Item already in cart!');
        } else {
          cart.push(item);
          localStorage.setItem('cart', JSON.stringify(cart));
          alert('Added to cart!');
        }
      });
    });
  </script>

</body>
</html>
