<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All Orders</title>
  <style>
    body { font-family: Arial; padding: 20px; max-width: 600px; margin: auto; }
    .order { border: 1px solid #ccc; padding: 15px; margin-bottom: 15px; }
  </style>
</head>
<body>
  <h2>Confirmed Orders</h2>
  <div id="orders"></div>

  <script>
    const orders = JSON.parse(localStorage.getItem("orders") || "[]");
    const container = document.getElementById("orders");

    if (orders.length === 0) {
      container.innerHTML = "<p>No confirmed orders yet.</p>";
    } else {
      container.innerHTML = orders.map(order => `
        <div class="order">
          <strong>Name:</strong> ${order.name} <br>
          <strong>Date:</strong> ${order.date} <br>
          <strong>Items:</strong>
          <ul>${order.items.map(i => `<li>${i.name} (Qty: ${i.qty || 1})</li>`).join('')}</ul>
        </div>
      `).join('');
    }
  </script>
</body>
</html>
