<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up – Style Vanity</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 30px; }
    input, button { display: block; margin: 10px auto; padding: 10px; width: 250px; }
    .error { color: red; }
  </style>
</head>
<body>
  <h2>Create Account</h2>
  <input type="text" id="firstName" placeholder="First Name" />
  <input type="text" id="lastName" placeholder="Last Name" />
  <input type="text" id="phone" placeholder="Phone Number" />
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <input type="password" id="confirmPassword" placeholder="Re-type Password" />
  <button onclick="signup()">Sign Up</button>
  <p>Already have an account? <a href="login.html">Sign in here</a></p>
  <p class="error" id="signup-error"></p>

  <script>
    function signup() {
      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (!firstName || !lastName || !phone || !email || !password || !confirmPassword) {
        document.getElementById('signup-error').textContent = "All fields are required.";
        return;
      }

      if (password !== confirmPassword) {
        document.getElementById('signup-error').textContent = "Passwords do not match.";
        return;
      }

      let users = JSON.parse(localStorage.getItem('users') || '[]');
      if (users.find(u => u.email === email)) {
        document.getElementById('signup-error').textContent = "Email already registered.";
        return;
      }

      users.push({ firstName, lastName, phone, email, password });
      localStorage.setItem('users', JSON.stringify(users));
      alert("Account created successfully! Now sign in.");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
