/* Contact form styles */
.contact {
  padding: 2rem;
  background: #fff0f6;
}

form {
  background: white;
  padding: 2rem;
  max-width: 500px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  position: relative;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  background: #f9f9f9;
}

label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: white;
  padding: 0 0.3rem;
  font-size: 1rem;
  color: #777;
  transition: 0.3s ease;
  pointer-events: none;
}

input:focus + label,
input:not(:placeholder-shown) + label,
textarea:focus + label,
textarea:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 0.85rem;
  color: #ec407a;
}

.form-group i {
  position: absolute;
  top: 1.1rem;
  right: 1rem;
  color: #ccc;
}

.tooltip {
  position: absolute;
  bottom: -18px;
  left: 0;
  font-size: 0.75rem;
  color: #999;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: #f06292;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

button:hover {
  background-color: #ec407a;
}

.btn-loader {
  width: 18px;
  height: 18px;
  border: 3px solid white;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: none;
}

#form-message {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
  animation: fadeIn 1s ease-in-out;
}

.hidden {
  display: none;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.about {
  padding: 2rem;
  background-color: #fff7fb;
  color: #333;
}

.about .container {
  max-width: 800px;
  margin: auto;
}

.about h2 {
  font-size: 2rem;
  color: #ec407a;
  margin-bottom: 1rem;
}

.about p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature-card {
  background: #ffe0eb;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.feature-card h3 {
  color: #d81b60;
  margin-bottom: 0.5rem;
}

.about ul {
  list-style: disc;
  padding-left: 2rem;
  margin-top: 1rem;
}
.about-section {
  background-color: #fff5f9;
  padding: 3rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
  color: #333;
}

.about-container h2 {
  font-size: 1.8rem;
  color: #d81b60;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #ffc1e3;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.about-container p {
  font-size: 1.05rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.grid-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature-box {
  background-color: #ffe0ec;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
}

.feature-box h3 {
  color: #c2185b;
  margin-bottom: 0.5rem;
}

.highlight-list {
  list-style: square;
  padding-left: 1.5rem;
}

.highlight-list li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}
/* Header Navbar */
header {
  background-color: #a80f3d;
  color: rgb(218, 110, 110);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar a {
  color: rgb(116, 15, 15);
  text-decoration: none;
  margin-left: 1.2rem;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #ad1359;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #fff0f6, #ffe0eb);
  text-align: center;
  padding: 4rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #c21e60;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.hero button {
  padding: 0.7rem 1.5rem;
  background-color: #811b40;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.hero button:hover {
  background-color: #8a1d4c;
}

/* Category Cards */
.category-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 1rem;
  background-color: #fff8fb;
}

.category-card {
  background-color: #ffe0ec;
  border-radius: 10px;
  padding: 2rem;
  width: 300px;
  text-align: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card h3 {
  color: #c2185b;
  margin-bottom: 0.5rem;
}

.category-card p {
  color: #555;
  margin-bottom: 1rem;
}

.category-card button {
  padding: 0.6rem 1.3rem;
  background-color: #ec407a;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-card button:hover {
  background-color: #c2185b;
}

/* Footer */
footer {
  background-color: #f8eaf4;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.95rem;
  color: #333;
}

.footer-content p {
  margin: 0.5rem 0;
}
.products { display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; }
.product { border: 1px solid #ccc; padding: 10px; width: 200px; text-align: center; }
.product img { width: 100%; height: auto; }
nav a { margin: 0 10px; text-decoration: none; }
header, footer { padding: 20px; background: #f4f4f4; text-align: center; }

/* Ensure consistent card layout and product alignment */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  height: 100%;
}

/* Make images uniform size with proper cropping */
.product img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* crops appropriately, keeps consistent size */ :contentReference[oaicite:1]{index=1}
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Text layout */
.product h3 {
  margin: 0.5rem 0;
  text-align: center;
}
.product p {
  margin: 0.25rem 0 1rem;
  color: #555;
}

/* Button aligned to bottom */
.shop-button {
  margin-top: auto;
  padding: 0.6rem 1rem;
  background: #ff6633;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.shop-button:hover {
  background: #e6551d;
}

